<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="consultant">
    <meta name="author" content="ampling">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Ampling Consultancy</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/js/fancybox/jquery.fancybox.css" rel="stylesheet" />

    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">
		
	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="index.html#home">AMPLING</a></h1>
			<i class="fa fa-times menu-close"></i>
			<a href="#home" class="smoothScroll">Home</a>
			<a href="#about" class="smoothScroll">About</a>
			<a href="#portfolio" class="smoothScroll">Projects</a>
			<a href="#services" class="smoothScroll">Services</a>
			<a href="#contact" class="smoothScroll">Contact</a>
			<a href="https://github.com/ampling"><i class="fa fa-github"></i></a>
			<a href="https://keybase.io/ampling"><i class="fa fa-key"></i></a>
			<a href="https://matrix.to/#/@ampling:matrix.org"><i class="fa fa-comment-o"></i></a>
			<a href="mailto:info@ampling.com?subject=site"><i class="fa fa-envelope"></i></a>
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="fa fa-bars"></i></div>

	</nav>

	<section id="home" name="home"></section>
	<div id="headerwrap">
		<div class="container">
			<div class="logo">
			</div>
			<br>
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<h1>AMPLING</h1>
				</div>
			</div><!--/row -->
		</div><!--/container -->
	</div><!--/headerwrap -->
	
	<section id="about" name="about"></section>
	<div id="aboutwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 name">
					<!-- <img class="img-responsive" src="assets/img/sil.png"> add later-->
					<p>AMPLING</p>
					<div class="name-label"></div>
				</div><!--/col-lg-4-->
				<div class="col-lg-8 name-desc">
					<h2>What is Ampling?</h2>
					<div class="name-zig"></div>
					
					<div class="col-md-6">
						<p>am·pling (ăm′pling) n. A nexus between additive
						value and creative expression.<br/> [English contraction of ampersand, & (the sign) by itself (meaning) and, with pling, ! (the sign) by itself (meaning) high volume.]</p>
					</div>
					<div class="col-md-6">
						<p></p>
					</div>
					
				</div><!--/col-lg-8-->
		
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /aboutwrap -->
	
	<!-- ABOUT SEPARATOR -->
	<div class="sep about" data-stellar-background-ratio="0.5"></div>
	
	<!-- PORTFOLIO SECTION -->
	<section id="portfolio" name="portfolio"></section>
	<div id="portfoliowrap">
		<div class="container">
			<div class="row">
				<h1>AMPLING PROJECTS</h1>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a class="fancybox"
					    href="https://mumble.jupiterbroadcasting.org"><img
					    class="img-responsive"
					    src="assets/img/portfolio/mumble.jb.png" alt=""></a>
	                            </div>
	                            <div class="overlay"></div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-4 -->
				
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a class="fancybox"
					    href="assets/img/portfolio/soon.png"><img
					    class="img-responsive"
					    src="assets/img/portfolio/soon.png" alt=""></a>
	                            </div>
	                            <div class="overlay"></div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-4 -->
				
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a class="fancybox"
					    href="assets/img/portfolio/soon.png"><img
					    class="img-responsive"
					    src="assets/img/portfolio/soon.png" alt=""></a>
	                            </div>
	                            <div class="overlay"></div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-4 -->
			</div><!-- /row -->
	
			<div class="row mt">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a class="fancybox"
					    href="assets/img/portfolio/soon.png"><img
					    class="img-responsive"
					    src="assets/img/portfolio/soon.png" alt=""></a>
	                            </div>
	                            <div class="overlay"></div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-4 -->
				
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a class="fancybox"
					    href="assets/img/portfolio/soon.png"><img
					    class="img-responsive"
					    src="assets/img/portfolio/soon.png" alt=""></a>
	                            </div>
	                            <div class="overlay"></div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-4 -->
				
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a class="fancybox"
					    href="assets/img/portfolio/soon.png"><img
					    class="img-responsive"
					    src="assets/img/portfolio/soon.png" alt=""></a>
	                            </div>
	                            <div class="overlay"></div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-4 -->
			</div><!-- /row -->
		</div><!--/container -->
		<div class="container">
			<div class="row mt centered">
				<h1>AMPLING CONSULTATION</h1>
				<div class="col-lg-4 proc">
					<i class="fa fa-coffee"></i>
					<h3>The Meeting</h3>
					<p>No one understands your business better than you. That's
					why I schedule a one on one to really listen to issues at
					hand.</p>
				</div>
				<div class="col-lg-4 proc">
					<i class="fa fa-lightbulb-o"></i>
					<h3>The Ideas</h3>
					<p>I utilize Osborn's method of Brainstorming for creative
					problem solving. Learn the rules & profit.</p>
				</div>
				<div class="col-lg-4 proc">
					<i class="fa fa-cogs"></i>
					<h3>The Product</h3>
					<p>Generating wealth through additive value since 2014.</p>
				</div>
				
			</div><!--/row -->
		</div><!--/container -->
	</div><!--/Portfoliowrap -->

	<!-- PORTFOLIO SEPARATOR -->
	<div class="sep portfolio" data-stellar-background-ratio="0.5"></div>
	
	
	<!-- SERVICE SECTION -->
	<section id="services" name="services"></section>
	<div id="servicewrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-8-offset-2 centered">
					<h1>AMPLING SERVICES</h1>
					<h3>Your added value advocate!</h3>
					<p>Modern web design & development meets industrial
					organizational consulting.</p>
				</div><!-- /col-lg-8 -->
			</div><!--/row -->
			
			<div class="row mt">
				<div class="col-lg-3 service">
					<i class="fa fa-star"></i><p>CUSTOM<br/><small>SOLUTIONS</small></p>
					<p class="text">Develop
					& validate custom-tailored assessment solutions. Job
					analysis, entry-level examination design & validation,
					promotional job-knowledge exam development. </p>
				</div>
				<div class="col-lg-3 service">
					<i class="fa fa-cloud"></i><p>CLOUD SERVICES<br/><small>SUPPORT</small></p>
					<p class="text">Small business & residential support.
					Hardware & software installation.</p>
				</div>
				<div class="col-lg-3 service">
					<i class="fa fa-shield"></i><p>PRIVATE
					ACCOUNTS<br/><small>CONFIDENTIALITY</small></p>
					<p class="text">In order to maintain
					your competitive edge, I welcome all
					means of anonymity protocols. Share on
					your terms.</p>
				</div>
				<div class="col-lg-3 service">
					<i class="fa fa-heart"></i><p>OPEN
					SOURCE<br/><small>LIBRE SOLUTIONS</small></p>
					<p class="text">I specialize in
					implementing modern LAMP stacks which keep you
					in control. A community of resources
					awaits. Linux & BSD friendly.</p>
				</div>
			</div><!--/row -->
			<div class="row mt">
				<div class="col-lg-3 service">
					<i class="fa
					    fa-trophy"></i><p>CUSTOM<br/><small>TECHNICAL
					    WRITING</small></p>
					<p class="text">Give me your documentation, guides &
					memos tasks, & I'll translate it all into common English.</p>
				</div>
				<div class="col-lg-3 service">
					<i class="fa fa-globe"></i><p>NETWORKS<br/><small>SOCIAL MEDIA MANAGEMENT</small></p>
					<p class="text">Show me your walled gardens, & I'll script
					bridges. Automation is a beautiful thing.</p>
				</div>
				<div class="col-lg-3 service">
					<i class="fa fa-lock"></i><p>SECURED
					ACCOUNTS<br/><small>ENCRYPTION</small></p>
					<p class="text">A security first approach, protects you &
					your customers. AES ready.</p>
				</div>
				<div class="col-lg-3 service">
					<i class="fa fa-thumbs-up"></i><p>100%
					SATISFACTION<br/><small>B2B APPROVED</small></p>
					<p class="text">I write & fill contracts to your approved terms.</p>
				</div>
			</div><!--/row -->
			
		</div><!--/container -->
	</div><!--/servicewrap -->
	
	<div id="testimonials">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 mt">
				
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					  <!-- Wrapper for slides -->
					  <div class="carousel-inner">
					    <div class="item active mb centered">
					      <h3>PETER DRUCKER</h3>
					      <p>"Time is the scarcest resource and unless it is managed nothing else can be managed."<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
					      <p><img class="img-circle" src="assets/img/drucker.png" width="80"></p>
					    </div>

					    <div class="item mb centered">
					      <h3>DAVID ALLEN</h3>
					      <p>"Anything that causes you to overreact or underact can control you, and often does."<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
					      <p><img class="img-circle" src="assets/img/allen.png" width="80"></p>
					    </div>

					    <div class="item mb centered">
					      <h3>LARRY BOSSIDY</h3>
					      <p>"Self-awareness gives you the capacity to learn from your mistakes as well as your successes. It enables you to keep growing."<br></p>
					      <p><img class="img-circle" src="assets/img/bossidy.png" width="80"></p>
					    </div>

					  </div>
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					  </ol>
					</div>
					  
				</div><!--/col-lg-8 -->
			</div><!--/row -->
		</div><!--/container -->
	</div><!--/testimonials -->
	
	<!-- SERVICE SECTION -->
	<!-- CONTACT SEPARATOR -->
	<div class="sep contact" data-stellar-background-ratio="0.5"></div>
	
	<section id="contact" name="contact"></section>
	<div id="contactwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-6-offset-2 centered">
					<h1>CONTACT AMPLING</h1><br>
					<p><a href="mailto:info@ampling.com?subject=hi"><i class="fa fa-envelope"></i><IMG >&nbsp;&nbsp;info@ampling.com</a></p>
					<br>
					<p><a href="bitcoin:1bKSL2ksVsz684aSjyhdJwuQGLWmzokMe?label=ampling.com%2Fc%2Fnation&message=You%20Rock%21"><i class="fa fa-btc"></i></a>&nbsp;&nbsp;
					<a href="https://github.com/ampling"><i class="fa fa-github"></i></a>&nbsp;&nbsp;
					<a href="https://keybase.io/ampling"><i class="fa fa-key"></i></a></p>
					<!-- <p>1bKSL2ksVsz684aSjyhdJwuQGLWmzokMe</p> -->
				</div>
			</div><!--/row -->
			<div class="row centered">
			  <div class="tm"><hr><a class="text-center" href="https://ampling.com"><span>&!</span></a></div>
			</div><!--/row -->
		</div><!-- /container -->
	</div>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="assets/js/classie.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/jquery.stellar.min.js"></script>
	<script src="assets/js/fancybox/jquery.fancybox.js"></script>    
	<script src="assets/js/main.js"></script>
		<script>
		$(function(){
			$.stellar({
				horizontalScrolling: false,
				verticalOffset: 40
			});
		});
		</script>
		
		<script type="text/javascript">
      $(function() {
        //    fancybox
          jQuery(".fancybox").fancybox();
      });
	   </script>

  </body>
</html>
